{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "json-server": "^1.0.0-beta.13",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "resend": "^6.11.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
